<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Atika</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/owl-carousel.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

</head>
    
    <body>
    
        <div id="preloader">
            <div class="jumper">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div> 
        <header class="header-area header" style="color:white;">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="main-nav">
                            <a href="index.html" class="logo" style="margin-top: -18px;">
                                <img src="assets/images/logo.png" style="width: 72%;"> 
                                <h4 style="color: #CFCFCF; margin-top: -27px; margin-left: -8px;">atika</h1>
                            </a>
                            
                            <ul class="nav">
                                <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                                <li class="scroll-to-section"><a href="#men">Men's</a></li>
                                <li class="scroll-to-section"><a href="#women">Women's</a></li>
                                <li class="scroll-to-section"><a href="#kids">Kid's</a></li>
                                <li class="submenu">
                                    <a href="javascript:;">Pages</a>
                                    <ul>
                                        <li><a href="contact.html">Orders and returns</a></li>
                                        <li><a href="single-product.html">Single Product</a></li>
                                        <li><a href="about.html">Join Us</a></li>
                                        <li><a href="products.html">Products</a></li>
                                    </ul>
                                </li>
                                <li class="scroll-to-section"><a href="login.html" style="margin-left: 40px;">Log in</a></li>
                            </ul>        
                            <a class='menu-trigger'>
                                <span>Menu</span>
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

    <div class="page-heading about-page-heading" id="top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content">
                        <h2>How to join us</h2>
                        <span>We are waiting for you among us</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
 
    

    <!-- ***** Services Area Starts ***** -->
    <section class="our-services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2>Our Capabilities</h2>
                        
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-item">
                        <h4>Career growth</h4>
                        <p>Start small and build your way to the heights</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-item">
                        <h4>Discounts</h4>
                        <p>We provide discounts for our employees up to 50%</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-item">
                        <h4>Young team</h4>
                        <p>Join a young team, show your potential and grow with them</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="section-heading">
                        <h2>Send your name and email:</h2>
                        
                    </div>
                    <form id="subscribe" action="" method="get">
                        <div class="row">
                          <div class="col-lg-5">
                            <fieldset>
                              <input name="name" type="text" id="name" placeholder="Your Name" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-5">
                            <fieldset>
                              <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email Address" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-2">
                            <fieldset>
                              <button type="submit" id="form-submit" class="main-dark-button"><i class="fa fa-paper-plane"></i></button>
                            </fieldset>
                          </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-6">
                            <ul>
                                <li>Store Location:<br><span>Astana, AITU</span></li>
                                <li>Phone:<br><span>+77762408064</span></li>
                                <li>Office Location:<br><span>Astana, AITU</span></li>
                            </ul>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="first-item">
                        <div class="logo">
                            <img src="assets/images/logo2.png" alt="">
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Shopping &amp; Categories</h4>
                    <ul>
                        <li><a href="#men">Men’s Shopping</a></li>
                        <li><a href="#women">Women’s Shopping</a></li>
                        <li><a href="#kids">Kid's Shopping</a></li>
                    </ul>
                </div>
               
                
            </div>
        </div>
    </footer>
    

    <script src="assets/js/jquery-2.1.0.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    <script src="assets/js/custom.js"></script>
    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });
    </script>
  </body>

</html>
